<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>HTML5 Media Device Access</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <style>
  
  /*Invert the samples in the image. 
  0% (0) is default and represents the original image.
  100% will make the image completely inverted.
  Note: Negative values are not allowed.*/
  
  .invert {
      -webkit-filter: invert(1);
      filter: invert(1);
    }
    
    /*Apply a blur effect to the image. 
    A larger value will create more blur. 
    If no value is specified, 0 is used.*/
    
    .blur {
    -webkit-filter: blur(3px);
    filter: blur(3px);
    }
    
    /*Convert the image to grayscale. 
    0% (0) is default and represents the original image.
    100% will make the image completely gray (used for black and white images).
    Note: Negative values are not allowed.*/
    
    .grayscale{
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    }
    
    /*Convert the image to sepia. 
    0% (0) is default and represents the original image. 
    100% will make the image completely sepia.
    Note: Negative values are not allowed.*/
    
    .sepia{
    -webkit-filter: sepia(100%); /* Safari 6.0 - 9.0 */
    filter: sepia(100%);
    }
      
    /*Saturate the image. 
    0% (0) will make the image completely un-saturated.
    100% is default and represents the original image.
    Values over 100% provides super-saturated results. 
    Note: Negative values are not allowed.*/
    
    .saturate{
    -webkit-filter: saturate(2); /* Safari 6.0 - 9.0 */
    filter: saturate(2);
    }
     
    /*Apply a hue rotation on the image. 
    The value defines the number of degrees around the color circle the image samples will be adjusted. 
    0deg is default, and represents the original image.
    Note: Maximum value is 360deg.*/
    
    .hue{
    -webkit-filter: hue-rotate(40deg); /* Safari 6.0 - 9.0 */
    filter: hue-rotate(40deg);
      }
    
    /*Adjust the brightness of the image.
    0% will make the image completely black.
    100% (1) is default and represents the original image.
    Values over 100% will provide brighter results.*/
    
    .brightness{
    -webkit-filter: brightness(140%); /* Safari 6.0 - 9.0 */
    filter: brightness(140%);
      }
    
    /*Adjust the contrast of the image.
    0% will make the image completely black.
    100% (1) is default and represents the original image.*/
    
    .contrast{
    -webkit-filter: contrast(150%); /* Safari 6.0 - 9.0 */
    filter: contrast(150%);
      }
    
    /*Set the opacity level for the image. 
    The opacity-level describes the transparency-level, where:0% is completely transparent.
    100% (1) is default and represents the original image (no transparency).
    Note: Negative values are not allowed.*/
    
    .opacity{
    -webkit-filter: opacity(80%); /* Safari 6.0 - 9.0 */
    filter: opacity(80%);
      }
    
    /*Combine multiple filters*/  
    .all{
    -webkit-filter: brightness(140%) hue-rotate(40deg) saturate(2); /* Safari 6.0 - 9.0 */
    filter: brightness(140%)hue-rotate(40deg) saturate(2);
      }
     
  </style>
</head>

<body>

<video autoplay></video>

<label for="select">Filter: </label>
 <select id="filter">
   <option value="none">None</option>
   <option value="blur">Blur</option>
   <option value="grayscale">Grayscale</option>
   <option value="invert">Invert</option>
   <option value="sepia">Sepia</option>
   <option value="hue">Hue</option>  
   <option value="saturate">Saturate</option>
   <option value="brightness">Brightness</option>
   <option value="contrast">Contrast</option>
   <option value="opacity">Opacity</option>
   <option value="all">HSL</option>
 </select>

<script>
  (function() {

  'use strict';

// Put variables in global scope to make them available to the browser console.
  var videoStream = document.querySelector('video');
  var filterSelect = document.querySelector('select#filter');


  navigator.mediaDevices.getUserMedia({video:true}).
      then(handleSuccess).catch(handleError);

      function handleSuccess(stream) {
        videoStream.srcObject = stream;
      }

      function handleError(error) {
        console.log('navigator.getUserMedia error: ', error);
      }

      filterSelect.onchange = function() {
          videoStream.className = filterSelect.value;
      };

  })();


</script>

</body>
</html>